# Datapac

./: .gitignore  Datapac.csproj  Datapac.http  Datapac.sln  Program.cs  README.md
Data/: LoansContext.cs  books_mock_data.json  users_mock_data.json
Datapac.Tests/: BookEndpointTests.cs  Datapac.Tests.csproj  LoanEndpointTests.cs  ReminderServiceTests.cs  UsersEndpointTests.cs
Datapac.Tests/Utils/: TestUtils.cs
Endpoints/: BooksEndpoints.cs  LoansEndpoints.cs  UsersEndpoints.cs
Interfaces/: ISoftDelete.cs
Migrations/: 20250915134915_InitialCreate.Designer.cs
Models/: Book.cs  Loan.cs  User.cs
Properties/: launchSettings.json
Requests/: Requests.cs
Responses/: Responses.cs
Utils/: SoftDeleteInterceptor.cs  ValidationUtil.cs
Utils/Notifications/: MockEmailService.cs  ReminderService.cs
